# dont-forget-me-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/csming/dontforgetme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: user.json
app/src/main/java/com/csming/dontforgetme/: ApplicationConfig.java  Contacts.java  LaucherActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/csming/dontforgetme/api/: AccountApi.kt  BookApi.kt  DailyApi.kt  LoginApi.kt  RecordingApi.kt  RegisterApi.kt  UserApi.kt
app/src/main/java/com/csming/dontforgetme/book/: AddBookActivity.java  AddBookModule.kt  BookDetailModule.kt  BookModule.kt
app/src/main/java/com/csming/dontforgetme/book/activity/: AddBookActivity.java  BookDetailActivity.java
app/src/main/java/com/csming/dontforgetme/book/adapter/: BookDetailAdapter.java
app/src/main/java/com/csming/dontforgetme/book/viewmodel/: AddBookViewModel.kt  BookDetailViewModel.kt
app/src/main/java/com/csming/dontforgetme/common/: LoadingFragment.java
app/src/main/java/com/csming/dontforgetme/common/adapter/: ViewPagerAdapter.java
app/src/main/java/com/csming/dontforgetme/common/config/: ApiConfig.kt
app/src/main/java/com/csming/dontforgetme/common/di/: ActivityScoped.java  ChildFragmentScoped.java  DontForgetMeViewModelFactory.kt  FragmentScoped.java  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/csming/dontforgetme/common/model/: ApiResultModel.kt  BaseModel.kt  BookModel.kt  BooksModel.kt  LoginResultModel.kt  NetModel.kt  RecordingModel.kt  RecordingsModel.kt  RegisterResultModel.kt  UserModel.kt
app/src/main/java/com/csming/dontforgetme/common/utils/: DateformatUtils.java
app/src/main/java/com/csming/dontforgetme/common/widget/: AutofitRecyclerView.java  DefaultBehavior.java  (+1 more)
app/src/main/java/com/csming/dontforgetme/daily/: DailyDetailActivity.java  DailyDetailModule.kt
app/src/main/java/com/csming/dontforgetme/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/csming/dontforgetme/login/: LoginActivity.java  LoginModule.kt  RegisterModule.kt
app/src/main/java/com/csming/dontforgetme/main/: MainActivity.java  MainActivity.kt  MainModule.kt
app/src/main/java/com/csming/dontforgetme/repository/: BookRepository.kt  LoginRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/csming/dontforgetme/setting/: SettingActivity.java  SettingModule.kt
app/src/main/java/com/csming/dontforgetme/timeline/: TimelineModule.kt
app/src/main/res/drawable/: ic_add_9e9e9e.xml  ic_camera_alt_black_24dp.xml  ic_heart.xml  ic_setting.xml  ic_share.xml  ic_tag.xml
app/src/main/res/drawable-v21/: background_round_rect_gray.xml  background_round_rect_red.xml  background_round_rect_white.xml  background_round_red.xml  drawable_stroke_round_backgroud.xml  ripple_stroke_round_button.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_daily_detail.xml  activity_laucher.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setting.xml  fragment_books.xml  fragment_loading.xml  fragment_main_timeline.xml  item_book_detail_header.xml  item_daily.xml  item_list_books.xml  item_list_books_add.xml  item_timeline.xml  nav_header_main.xml
app/src/main/res/menu/: menu_book_details.xml  menu_daily_details.xml  menu_drawer_main.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  value.xml
app/src/test/java/com/csming/dontforgetme/: ExampleUnitTest.kt
(+26 files in other folders)
