// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // App version
    versionName = '0.1.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
    versionCode = 01000 // XYZZM; M = Module (tv, mobile)

    // SDK and tools
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    // App dependencies
    appcompatVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'

    lifecycleVersion = '2.0.0'

    dagger = "2.16"

    timberVersion = "4.7.0"

    retrofitVersion = "2.4.0"
    okhttpVersion = "3.10.0"

    glideVersion = "4.6.1"

    gsonVersion = "2.8.5"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
