<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".daily.DailyDetailActivity">

    <!--App Bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:id="@+id/ll_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_tag" />

                    <TextView
                        android:id="@+id/tv_book_title_in_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="[喵子]"
                        android:textColor="@color/color_white"
                        android:textSize="14dp" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"

        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="1dp"
        android:orientation="horizontal"
        app:layout_anchor="@id/collapsing_toolbar_layout"
        app:layout_anchorGravity="start|bottom"
        app:layout_behavior="com.csming.dontforgetme.common.widget.DefaultBehavior">

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/background_round_rect_white">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/default_icon" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_tag" />

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="[喵子]"
                android:textColor="@color/color_white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <!--Content-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_daily_detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:orientation="vertical">

                <!--Details-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- 改成九宫格图片的控件 根据图片数量修改布局 -->
                            <ImageView
                                android:id="@+id/iv_images"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginBottom="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cat_test" />

                            <TextView
                                android:id="@+id/tv_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸"
                                android:textColor="@color/color_black"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Users-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_header"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|start"
                        android:src="@drawable/default_icon"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/tv_author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="10dp"
                        android:text="少棉"
                        android:textColor="@color/color_black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="28dp"
                        android:text="2019-01-17 20:23:08"
                        android:textColor="@color/color_757575"
                        android:textSize="14dp" />

                </FrameLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>