<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_title"
            android:textColor="@color/color_white"
            android:gravity="center" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rv_post_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="意见反馈"
                    android:textColor="@color/color_white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="我猜你一定有话要告诉我"
                    android:textColor="@color/color_white"
                    android:textSize="13dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0.3dp"
                android:src="@color/color_white" />

            <LinearLayout
                android:id="@+id/rv_update_searche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="检测更新"
                    android:textColor="@color/color_white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="今晚月色很美,新写了几个bug"
                    android:textColor="@color/color_white"
                    android:textSize="13dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0.3dp"
                android:src="@color/color_white" />

            <LinearLayout
                android:id="@+id/rv_share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="分享"
                    android:textColor="@color/color_white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="这么好的app,再懒也要下一个呀"
                    android:textColor="@color/color_white"
                    android:textSize="13dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0.3dp"
                android:src="@color/color_white" />

            <LinearLayout
                android:id="@+id/rv_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="关于"
                    android:textColor="@color/color_white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="想认识作者吗"
                    android:textColor="@color/color_white"
                    android:textSize="13dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0.3dp"
                android:src="@color/color_white" />

            <LinearLayout
                android:id="@+id/lv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="退出"
                    android:textColor="@color/color_white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="行ってらっしゃい"
                    android:textColor="@color/color_white"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>