<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_header"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|start"
                android:src="@drawable/default_icon"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textColor="@color/color_black"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="56dp" />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textSize="14dp"
                android:textColor="@color/color_757575"
                android:layout_marginTop="28dp"
                android:layout_marginStart="56dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 改成九宫格图片的控件 根据图片数量修改布局 -->
            <ImageView
                android:id="@+id/iv_images"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xxxx"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/color_black" />

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:textSize="14dp"
                android:textColor="@color/color_757575" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_upvote"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_heart" />

                <!--<TextView-->
                <!--android:id="@+id/tv_upvote_count"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0"-->
                <!--android:textColor="@color/color_e6e6e6"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:textSize="16dp"-->
                <!--android:layout_gravity="center" />-->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>